<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4e43d7b-4e63-4abd-bf15-fdfbf44bb010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://realtime.nationalrail.co.uk/ldbws/wsdl.aspx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RTTI_2007-10-10_ldb_common_types.xsd" MetadataType="Schema" ID="5d86bf39-f517-47f3-9c00-dcb91f0f31da" SourceId="1" SourceUrl="http://realtime.nationalrail.co.uk/ldbws/rtti_2007-10-10_ldb_common_types.xsd" />
    <MetadataFile FileName="RTTI_2007-10-10_ldb_types.xsd" MetadataType="Schema" ID="e2bb8078-a3f0-4b58-9618-ce8361a68185" SourceId="1" SourceUrl="http://realtime.nationalrail.co.uk/ldbws/rtti_2007-10-10_ldb_types.xsd" />
    <MetadataFile FileName="wsdl.wsdl" MetadataType="Wsdl" ID="d65505b2-3071-4deb-aed3-4339708bf169" SourceId="1" SourceUrl="http://realtime.nationalrail.co.uk/ldbws/wsdl.aspx" />
    <MetadataFile FileName="rtti_2008-02-20_ldb.wsdl" MetadataType="Wsdl" ID="02b4823c-fa57-4c61-bac9-bd6bc1b7356b" SourceId="1" SourceUrl="http://realtime.nationalrail.co.uk/ldbws/rtti_2008-02-20_ldb.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>